<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dexter Page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Dexter</a>
        
        <div class="menu-toggle" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <nav id="navbar">
            <a href="#" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#code">Code</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
				<h1 class="melting-text">I'm <span class="glitch" data-text="Dexter Morgan">Dexter Morgan</span></h1>
            <p>I don't know what made me the way I am. But whatever it was, left a hollow place inside.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/miliele-vidinha-1b890833b" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/elliedevzone" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/EllieDevZone?t=n5BFFX4uxv7I9Kwn1X2Edg&s=09" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://instagram.com/elliedevzone" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#contact" class="btn">Hire me</a>
        </div>
    </section>
    
    <Footer>Feito Por EllieDevZone</Footer>

    <script src="script.js"></script>
</body>
</html>
